-- With description
INSERT INTO Product (Name, Description, CostPrice, SellingPrice, CurrentStock)
VALUES ('MobilePhonesProduct', 'Latest model smartphones with extended battery life', 13.500, 20, 29);

-- Without description (NULL)
INSERT INTO Product (Name, Description, CostPrice, SellingPrice, CurrentStock)
VALUES ('TabletDevice', NULL, 18.250, 25, 15);

-- Another with description
INSERT INTO Product (Name, Description, CostPrice, SellingPrice, CurrentStock)
VALUES ('LaptopProduct', 'Lightweight laptop with SSD storage', 35.000, 50, 10);

-- Another without description
INSERT INTO Product (Name, Description, CostPrice, SellingPrice, CurrentStock)
VALUES ('SmartWatch', NULL, 7.750, 12, 50);


INSERT INTO Product_BarCode (ProductID, BarCode) VALUES
(1, 12345),
(2, 98765),
(3, 11225);

INSERT INTO Product_Category (ProductID, Category) VALUES
(1, 'Electronics'),
(2, 'Wearables'),
(3, 'Computers');

INSERT INTO Supplier (DeliveryTime, PriceChargement) VALUES
('2025-05-01 10:00:00', 12.45678),
('2025-05-03 15:30:00', 9.87654);

INSERT INTO Supplier_Phone (SupplierID, Phone) VALUES
(1, 1234567890),
(1, 9876543210),
(2, 1122334455);


INSERT INTO Provides (ProductID, SupplierID) VALUES
(1, 1),
(2, 1),
(2, 2),
(3, 2);

INSERT INTO Sales (ProductID, DateSales, Sold, PriceChargement) VALUES
(1, '2025-05-05 14:00:00', 2.0, 13.45678),
(2, '2025-05-06 11:30:00', 1.0, 19.87654),
(3, '2025-05-07 09:45:00', 3.0, 29.12345);

ALTER TABLE Supplier_Phone Modify Phone LONG;
UPDATE Product SET DESCRIPTION = 'Smart Watch that has more than o''clock and time options' WHERE ProductID = 4;
DROP TABLE Product_Category;


