# JavaFullStackDevelopmentRoad-

./: 0-RoadMap For Becoming a Full Stack Java Web Developer.txt  README.md
2-Back-End/1-Java Fundementals/: Videos - Shortcut.lnk
2-Back-End/1-Java Fundementals/1-Java History/: 1-Introduction to java history.txt
2-Back-End/1-Java Fundementals/10-Java API Docs/: 1-Java API Docs.txt
2-Back-End/1-Java Fundementals/11-Java Memory Management and Garbage Collectors/: 1-Java Memory Managements and Garbage Collectors.txt
2-Back-End/1-Java Fundementals/3-Java Architecture/: 1-Java Architecture.txt
2-Back-End/1-Java Fundementals/5-Java Development Tools/: 1-Java Development Tools.txt
2-Back-End/1-Java Fundementals/7-Compiling and Running Java in CMD/: 1-Commands to use to Run Java Project in Command Line Prompt.txt
2-Back-End/1-Java Principles/2-Java Principles/: 1-Java Principles.txt
2-Back-End/1-Java Principles/4-Compare Between Java and C++ and JavaS/: 1-Compare between Java and C++ and JavaScript.txt
2-Back-End/10-Java Revision /: Database Concepts Revision   Spring Core Revision 
2-Back-End/10-Java Revision /APIS/: pom.xml
2-Back-End/10-Java Revision /DemoSpringBootProject/: pom.xml
2-Back-End/10-Java Revision /DemoSpringBootProject/src/main/java/com/MyCompany/DemoSpringBootProject/: DemoSpringBootProjectApplication.java  MyServiceClass.java
2-Back-End/10-Java Revision /DemoSpringBootProject/src/main/resources/: application.properties
2-Back-End/10-Java Revision /JpaDemoExamples/: pom.xml
2-Back-End/11-Others /: 1-Http   2-Cookies vs Caches vs Sessions   3-The real hidden costs of the requests 
2-Back-End/12-Docker /: 1-The Docker Introductions   2-Docker Commands Part 1   3-Docker Commands Part 2   4-The Docker Architecture   5-The Docker Commands   6-More Docker Commands   7-Dockerfile   8-Most Important Docker Commands   9-docker-compose.yaml file 
2-Back-End/12-Docker /Docker/: Dockerfile  docker-compose.yml  pom.xml
2-Back-End/12-Docker /Docker-Project/: Dockerfile  pom.xml
2-Back-End/13-Cloud /: 1-Introduction to the cloud   2-The Deployment Steps   3-Deploying an applications   4-Postgresql   5-Spring boot Application and postgresql   6-Containers 
2-Back-End/13-Cloud /CloudProjects/: pom.xml
2-Back-End/14-Spring AI /SpringAi/: docker-compose.yaml  pom.xml
2-Back-End/15-MicroServices /: Circuit Breakers  Kafka   Project Roadmap Plan   Response.java  SImple demo project for microservices 
2-Back-End/15-MicroServices /ApiGatewayServices/: pom.xml
2-Back-End/15-MicroServices /EurakeServer/: pom.xml
2-Back-End/15-MicroServices /MicroServices/: pom.xml
2-Back-End/15-MicroServices /QuestionsService/: pom.xml
2-Back-End/15-MicroServices /QuizServices/: pom.xml
2-Back-End/18-GRPC/: 1-Restful vs GRPC 
2-Back-End/18-GRPC/2-gRPC/GRPC/: pom.xml
2-Back-End/18-GRPC/2-gRPC/GRPC/src/main/java/com/example/GRPC/: GrpcApplication.java
2-Back-End/18-GRPC/2-gRPC/GRPC/src/main/proto/: Employee.proto
2-Back-End/18-GRPC/2-gRPC/GRPC/src/test/java/com/example/GRPC/: GrpcApplicationTests.java
2-Back-End/18-GRPC/3-Stocking-Market/: pom.xml
2-Back-End/18-GRPC/4-Client-Server/: pom.xml
2-Back-End/18-GRPC/4-Client-Server/src/main/java/com/example/Client_Server/: ClientServerApplication.java
2-Back-End/18-GRPC/4-Client-Server/src/main/java/com/example/Client_Server/Service/: Service.java
2-Back-End/18-GRPC/4-Client-Server/src/main/proto/: StockingMarket.proto
2-Back-End/18-GRPC/4-Client-Server/src/main/resources/: application.properties  application.yaml
2-Back-End/18-GRPC/4-Client-Server/src/test/java/com/example/Client_Server/: ClientServerApplicationTests.java
2-Back-End/19-Git And Github  /: 1-Introduction to git and github   2-History of git   3-Git most important commands 
2-Back-End/2-OOP In Java/1-Introduction to oop/: 1-What is oop.txt
2-Back-End/4-Database Management System /: 1-DBMS Basic Definitions   10-Functional Dependency and Normalization   11-Functional Dependencies and Normalizations Execrises Sheet 6  12-The Transcations Sheet 7   2-Introduction to DMBS and Definitions    3-ER Diagrams Questions Sheet 2   4-EERD Diagrams Questions Sheet 3   5-Relational Modeling Questions Sheet 4   6-Basic SQL Commands   7-SQL BAsic DML Commands  8-SQL Basic DML Commands   9-SQL Exercises Commands Sheet 5 
2-Back-End/5-Introduction to MySQL Database/: 1-Introduction To MySQL   10-Built-In DataTime Functions Commands   11-The Database Indexing   12-The Aggreagate Functions  13-Unions   14-Joins   15-AutoCommit,Commit and RollBack   16-Set Delete,Update and Cascade   17-Exists,All and Any  18-Cases   19-Views   2-What is Storage Engines and it is Types   20-DCL Controls Priveliages Commands    21-CTE  3-Create The Database SQL Commands  4-Create Tables Commands   5-Modifications on Tables Commands   6-Foreign Key Commands   7-The CRUD Operations Commands   8-Built-In Functions  Commands   9-Built-In Numeric Functions Commands   Databases RoadMap Content 
2-Back-End/6-Problem Solving Using Java (Easy Level in LeetCode)/: 1-Two Sum   2-Longest Common Prefix    3-Valid Parentheses   4-Longest Palindrome in a the string 
2-Back-End/8-Mysql Problem Solving (Easy) /: 2-Triangle Judgement   3-Find valid emails 
2-Back-End/8-Mysql Problem Solving (Essy) /: 1-Customer Replacing Largest Number of Orders 
2-Back-End/9-SpringBoot /: Project Requirements 
2-Back-End/9-SpringBoot /10-Spring mvc without spring boot/6.6 Internal Resource View Resolver/: pom.xml
2-Back-End/9-SpringBoot /10-Spring mvc without spring boot/6.6 Internal Resource View Resolver/src/main/webapp/WEB-INF/: telusko-servlet.xml  web.xml
2-Back-End/9-SpringBoot /11-Building a website app /7 JobApp-Project/: pom.xml
2-Back-End/Java Revision /: Java Advanced Revision   Java OOP Revision  JpaDemo.war
3-Frontend/1-HTML /: index.html
3-Frontend/1-Html and Css /: .~lock.��ملخص ما تم دراسته في CSS�.pdf#
3-Frontend/2-CSS /: Html.html  Style1.css
3-Frontend/4-Angular /: 1-Introduction to angular   2-Setup Rules   3-Project Setups Ruling 
(+992 files in other folders)
