The History of Git: From Linux Crisis to Global Standard
Prologue: The Pre-Git World (1991-2005)
Linux Kernel Development Before Git

The Linux kernel project, started by Linus Torvalds in 1991, initially used:

    Manual patches via email (1991-2002)

    BitKeeper (2002-2005) - a proprietary DVCS

text

1991-2002: EMAIL PATCH NIGHTMARES
┌─────────────────────────────────────────────────┐
│ Linus Torvalds' Email Inbox                     │
│                                                 │
│ Monday: 124 patches from 87 developers         │
│ Tuesday: 156 patches from 102 developers       │
│ Wednesday: 89 patches from 65 developers       │
│ ...                                            │
│                                                 │
│ Problems:                                       │
│ • Merge conflicts galore                       │
│ • Lost patches                                 │
│ • No audit trail                               │
│ • Linus as single bottleneck                   │
└─────────────────────────────────────────────────┘

2002: The BitKeeper Era

In 2002, Linux adopted BitKeeper, a proprietary Distributed VCS:

    Revolutionary for its time

    Allowed distributed development

    BUT: Proprietary software with controversial license

text

BITKEEPER WORKFLOW:
┌─────────────────────────────────────────┐
│ BitKeeper (Proprietary DVCS)           │
│   • Distributed                        │
│   • Fast                               │
│   • Good for kernel development        │
│   BUT                                  │
│   • License restrictions               │
│   • No access to source code           │
│   • Larry McVoy's company controlled it│
└─────────────────────────────────────────┘

The Crisis: April 2005

What triggered Git's creation?

    Andrew Tridgell (creator of Samba) reverse-engineered BitKeeper protocols

    BitKeeper's owner, Larry McVoy, revoked free licenses

    Linux kernel development faced immediate crisis

text

THE CRISIS TIMELINE:
April 2005:
┌──────────────┐   ┌──────────────┐   ┌──────────────┐
│ Tridgell     │   │ McVoy        │   │ Torvalds     │
│ reverse-     │ → │ revokes      │ → │ faces        │
│ engineers    │   │ free license │   │ crisis:      │
│ BitKeeper    │   │ for Linux    │   │ "Need new    │
└──────────────┘   └──────────────┘   └──────┬───────┘
                                              ↓
                                    No version control for
                                    largest OSS project!

April 3-7, 2005: The Birth of Git

Linus Torvalds famously said he would never write a version control system... until he had to.
Key Design Goals:

    Speed - Must be faster than BitKeeper

    Simple design - No fancy algorithms

    Strong distributed support

    Non-linear development (thousands of parallel branches)

    Full audit trail - Cryptographic integrity

    Sane branching/merging

text

LINUS' DESIGN DECISIONS:
┌──────────────────────────────────────────────────┐
│ 1. "CVS is an example of what NOT to do"         │
│    - No centralized model                        │
│                                                  │
│ 2. "BitKeeper got many things right"            │
│    - Keep distributed nature                     │
│                                                  │
│ 3. "Performance is non-negotiable"              │
│    - Optimize for kernel's scale:                │
│      • 20,000+ files                             │
│      • 10,000+ commits                           │
│      • 1,000+ developers                         │
└──────────────────────────────────────────────────┘

The First 10 Days:
bash

# Timeline of Git's creation:
Day 1:  April 3, 2005  → Announcement to kernel mailing list
Day 2:  April 4        → Basic commit functionality
Day 3:  April 5        → First self-hosting commit
Day 4:  April 6        → Tagging and merging
Day 7:  April 9        → Branching support
Day 10: April 12       → Hosting 6.6MB kernel history

Why the Name "Git"?

Contrary to popular belief, Git is NOT an acronym. Linus explained:

    "I'm an egotistical bastard, and I name all my projects after myself. First 'Linux', now 'Git'."

Git = British slang for "unpleasant person":

    Linus: "I'm a git for writing this"

    Also: Global Information Tracker (backronym)

Key Technical Innovations
1. SHA-1 Hashing Everything
python

# Every object named by its hash
commit_hash = sha1(
    tree_hash + 
    parent_hashes + 
    author + 
    timestamp + 
    message
)

# Result: Distributed trust
# No central authority needed
# Tamper detection built-in

2. Snapshots, Not Deltas

Unlike CVS/SVN (store differences), Git stores snapshots:
text

SVN/CVS:            GIT:
File A v1          Tree1 (Snapshot1)
File A v2 = v1+Δ   Tree2 (Snapshot2)  
File A v3 = v2+Δ   Tree3 (Snapshot3)

Advantage: Much faster operations!

3. Three-Tree Architecture

Working Directory ← Staging Area ← Repository
2005-2010: Evolution and Adoption
Early Challenges:

    Steep learning curve - Even for kernel developers

    Awkward UI - Linus focused on plumbing, not porcelain

    Competition from Mercurial, Bazaar, Darcs

The GitHub Revolution (2008)
Technical Evolution Timeline
Major Milestones:
text

2005-04-03: Git born
2005-07-26: Git 1.0 - First stable
2006-03-08: Git 1.3 - First Windows support (msysGit)
2007-02-14: Git 1.5 - Major usability improvements
2008-02-02: Git 1.5.4 - rebase -i (interactive rebase)
2009-08-15: Git 1.6.5 - Better submodule support
2010-02-13: Git 1.7 - Improved staging area
2012-10-21: Git 1.8 - Improved branching workflow
2014-12-16: Git 2.2 - Worktrees (multiple working dirs)
2019-12-17: Git 2.24 - Partial clones (save bandwidth)
2020-08-17: Git 2.28 - init.defaultBranch config
2021-12-15: Git 2.34 - Sparse index (large repo perf)
2022-12-12: Git 2.39 - Maintenance improvements

The "Git vs. Mercurial" War

Both were created in response to the BitKeeper crisis:

    Git: Linus Torvalds (performance focus)

    Mercurial: Matt Mackall (usability focus)

text

2005 DVCS LANDSCAPE:
┌─────────────────┬─────────────────┬─────────────────┐
│     Git         │   Mercurial     │     Bazaar      │
├─────────────────┼─────────────────┼─────────────────┤
│ Creator:        │ Creator:        │ Creator:        │
│ Linus Torvalds  │ Matt Mackall    │ Canonical       │
│                 │                 │ (Ubuntu)        │
├─────────────────┼─────────────────┼─────────────────┤
│ Philosophy:     │ Philosophy:     │ Philosophy:     │
│ "Powerful but   │ "Simple and     │ "User-friendly" │
│ complex"        │ consistent"     │                 │
├─────────────────┼─────────────────┼─────────────────┤
│ Adoption:       │ Adoption:       │ Adoption:       │
│ Linux kernel,   │ Python,         │ Ubuntu,         │
│ Ruby on Rails   │ Mozilla,        │ GNU Project     │
│                 │ Facebook        │                 │
└─────────────────┴─────────────────┴─────────────────┘

Why Git won?

    GitHub's social coding platform (2008)

    Linus' credibility in open source

    Performance advantages for large projects

    Corporate adoption (Google, Facebook, Microsoft)

Git's Architecture Insights
Designed for the Linux Kernel Scale:
text

Linux Kernel Stats (2005):
• 20,000+ files
• 10,000+ commits
• 1,000+ active developers
• 100+ merges daily
• 6.6MB compressed history

Design Decisions for Scale:
1. SHA-1 hashing → Fast lookups
2. Snapshots → Fast branching
3. Packfiles → Space efficient
4. Index file → Fast status checks

Fun Facts and Controversies
1. Linus' Initial Resistance:

    "I've never had a revision control system that I've hated more than CVS, and if you honestly think that CVS is a good revision control system, you've never used anything else." - Linus Torvalds

2. The "Git is Hard" Meme:
text

Early Git Joke:
Q: How do you reset your password in Git?
A: You don't. Git doesn't have passwords.
   It's not that kind of system.
   You're probably thinking of GitHub.
   No wait, do you mean GPG keys?
   Actually, just reinstall Linux.

3. SHA-1 Collision Concerns:

    2005: SHA-1 considered secure

    2017: First SHA-1 collision demonstrated

    2020: Git moves to SHA-256 transition plan

    Git's defense: Not just SHA-1, but sha1(file_content + length)

Git Today: Ubiquitous
Adoption Statistics (2024):

    94% of developers use Git (StackOverflow survey)

    200M+ repositories on GitHub

    83M developers on GitHub

    Fortune 100: 84% use GitHub Enterprise

Surprising Git Users:

    Microsoft Windows (largest Git repo: ~300GB)

    Google (moved from Perforce to Git)

    Facebook (massive monorepo)

    NASA (mission control software)

    European Parliament (legislation tracking)

The Legacy
Git's Impact:

    Democratized collaboration - Made open source mainstream

    Changed workflow - Feature branches, pull requests

    Enabled DevOps - GitOps, CI/CD pipelines

    Created ecosystems - GitHub ($7.5B acquisition), GitLab, Bitbucket

Linus' Reflection (2016):

    "I actually never wanted to do source control management at all and felt it was just about the least interesting thing in the computing world. It turned out I was very, very wrong."

Conclusion: From Crisis to Standard
text

THE GIT JOURNEY:
┌─────────────────────────────────────────────────┐
│ 2005: Crisis     → Created in 10 days          │
│ 2006: Awkward    → Only kernel hackers use it  │
│ 2008: GitHub     → Mass adoption begins        │
│ 2010: Mainstream → Corporate adoption          │
│ 2014: Standard   → Taught in universities      │
│ 2020: Ubiquitous → Default for all development │
└─────────────────────────────────────────────────┘

Git's success story is about:

    Solving a real, painful problem (Linux kernel development)

    Technical excellence (performance, integrity)

    Timing and ecosystem (GitHub's social coding)

    Network effects (everyone uses it because everyone uses it)

From a 10-day hack to global infrastructure, Git remains one of the most influential software tools ever created, transforming how humanity builds software together.

